<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeAcademyAttendanceSystem_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="gender_id" />
    </Key>
    <Property Name="gender_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Group_Schedule">
    <Key>
      <PropertyRef Name="group_schedule_id" />
    </Key>
    <Property Name="group_schedule_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_schedule_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Group_Types">
    <Key>
      <PropertyRef Name="group_types_id" />
    </Key>
    <Property Name="group_types_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_types_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_name" Type="nvarchar" MaxLength="25" />
    <Property Name="group_start_date" Type="date" />
    <Property Name="group_end_date" Type="date" />
    <Property Name="group_lesson_times_id" Type="int" />
    <Property Name="group_teacher_id" Type="int" />
    <Property Name="group_group_type_id" Type="int" />
    <Property Name="group_status" Type="bit" />
  </EntityType>
  <EntityType Name="Lesson_Times">
    <Key>
      <PropertyRef Name="lesson_times_id" />
    </Key>
    <Property Name="lesson_times_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lesson_times_name" Type="nvarchar" MaxLength="50" />
    <Property Name="lesson_times_start_time" Type="time" Precision="7" />
    <Property Name="lesson_times_end_time" Type="time" Precision="7" />
    <Property Name="lesson_times_group_schedule_id" Type="int" />
  </EntityType>
  <EntityType Name="Qr_Codes">
    <Key>
      <PropertyRef Name="qr_codes_id" />
    </Key>
    <Property Name="qr_codes_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qr_codes_date" Type="date" />
    <Property Name="qr_codes_value" Type="nvarchar" MaxLength="20" />
    <Property Name="qr_codes_status" Type="bit" />
    <Property Name="qr_codes_group_id" Type="int" />
    <Property Name="qr_code_deadline_time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Role_Types">
    <Key>
      <PropertyRef Name="role_types_id" />
    </Key>
    <Property Name="role_types_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_types_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_email" Type="nvarchar" MaxLength="150" />
    <Property Name="student_password" Type="nvarchar" MaxLength="75" />
    <Property Name="student_name" Type="nvarchar" MaxLength="50" />
    <Property Name="student_surname" Type="nvarchar" MaxLength="50" />
    <Property Name="student_father_name" Type="nvarchar" MaxLength="50" />
    <Property Name="student_phone" Type="nvarchar" MaxLength="15" />
    <Property Name="student_group_id" Type="int" />
    <Property Name="student_gender_id" Type="int" />
    <Property Name="student_device_id" Type="nvarchar" MaxLength="30" />
    <Property Name="student_first_login" Type="bit" />
    <Property Name="student_status" Type="bit" />
  </EntityType>
  <EntityType Name="Students_Attendance">
    <Key>
      <PropertyRef Name="students_attendance_id" />
    </Key>
    <Property Name="students_attendance_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="students_attendance_date" Type="date" />
    <Property Name="students_attendance_status" Type="bit" />
    <Property Name="students_attendance_sender_ip" Type="nvarchar" MaxLength="20" />
    <Property Name="students_attendance_student_id" Type="int" />
  </EntityType>
  <EntityType Name="System_Settings">
    <Key>
      <PropertyRef Name="system_settings_id" />
    </Key>
    <Property Name="system_settings_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="system_settings_academy_ip" Type="nvarchar" MaxLength="15" />
    <Property Name="system_settings_qr_code_available_minute" Type="int" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacher_email" Type="nvarchar" MaxLength="150" />
    <Property Name="teacher_password" Type="nvarchar" MaxLength="75" />
    <Property Name="teacher_name" Type="nvarchar" MaxLength="50" />
    <Property Name="teacher_surname" Type="nvarchar" MaxLength="50" />
    <Property Name="teacher_phone" Type="nvarchar" MaxLength="15" />
    <Property Name="teacher_photo" Type="nvarchar" MaxLength="20" />
    <Property Name="teacher_gender_id" Type="int" />
    <Property Name="teacher_role_types_id" Type="int" />
    <Property Name="teacher_first_login" Type="bit" />
  </EntityType>
  <Association Name="FK_Groups_to_Group_Types">
    <End Role="Group_Types" Type="Self.Group_Types" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Types">
        <PropertyRef Name="group_types_id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_group_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_to_Lesson_Times">
    <End Role="Lesson_Times" Type="Self.Lesson_Times" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson_Times">
        <PropertyRef Name="lesson_times_id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_lesson_times_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_to_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Times_To_Group_Schedule">
    <End Role="Group_Schedule" Type="Self.Group_Schedule" Multiplicity="0..1" />
    <End Role="Lesson_Times" Type="Self.Lesson_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Schedule">
        <PropertyRef Name="group_schedule_id" />
      </Principal>
      <Dependent Role="Lesson_Times">
        <PropertyRef Name="lesson_times_group_schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qr_Codes_to_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Qr_Codes" Type="Self.Qr_Codes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="Qr_Codes">
        <PropertyRef Name="qr_codes_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Attendance_to_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Students_Attendance" Type="Self.Students_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Students_Attendance">
        <PropertyRef Name="students_attendance_student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_to_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="student_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_to_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="student_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_to_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="teacher_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_to_Role_Types">
    <End Role="Role_Types" Type="Self.Role_Types" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_Types">
        <PropertyRef Name="role_types_id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="teacher_role_types_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodeAcademyAttendanceSystem_dbModelStoreContainer">
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Schedule" EntityType="Self.Group_Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Types" EntityType="Self.Group_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson_Times" EntityType="Self.Lesson_Times" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Qr_Codes" EntityType="Self.Qr_Codes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_Types" EntityType="Self.Role_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students_Attendance" EntityType="Self.Students_Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Settings" EntityType="Self.System_Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Groups_to_Group_Types" Association="Self.FK_Groups_to_Group_Types">
      <End Role="Group_Types" EntitySet="Group_Types" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_to_Lesson_Times" Association="Self.FK_Groups_to_Lesson_Times">
      <End Role="Lesson_Times" EntitySet="Lesson_Times" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_to_Teachers" Association="Self.FK_Groups_to_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Times_To_Group_Schedule" Association="Self.FK_Lesson_Times_To_Group_Schedule">
      <End Role="Group_Schedule" EntitySet="Group_Schedule" />
      <End Role="Lesson_Times" EntitySet="Lesson_Times" />
    </AssociationSet>
    <AssociationSet Name="FK_Qr_Codes_to_Groups" Association="Self.FK_Qr_Codes_to_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Qr_Codes" EntitySet="Qr_Codes" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Attendance_to_Students" Association="Self.FK_Students_Attendance_to_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Students_Attendance" EntitySet="Students_Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_to_Genders" Association="Self.FK_Students_to_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_to_Groups" Association="Self.FK_Students_to_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_to_Genders" Association="Self.FK_Teachers_to_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_to_Role_Types" Association="Self.FK_Teachers_to_Role_Types">
      <End Role="Role_Types" EntitySet="Role_Types" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>