<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeAcademyAttendanceSystem_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CodeAcademyAttendanceSystem_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genders" EntityType="CodeAcademyAttendanceSystem_dbModel.Genders" />
    <EntitySet Name="Group_Schedule" EntityType="CodeAcademyAttendanceSystem_dbModel.Group_Schedule" />
    <EntitySet Name="Group_Types" EntityType="CodeAcademyAttendanceSystem_dbModel.Group_Types" />
    <EntitySet Name="Groups" EntityType="CodeAcademyAttendanceSystem_dbModel.Groups" />
    <EntitySet Name="Lesson_Times" EntityType="CodeAcademyAttendanceSystem_dbModel.Lesson_Times" />
    <EntitySet Name="Qr_Codes" EntityType="CodeAcademyAttendanceSystem_dbModel.Qr_Codes" />
    <EntitySet Name="Role_Types" EntityType="CodeAcademyAttendanceSystem_dbModel.Role_Types" />
    <EntitySet Name="Students" EntityType="CodeAcademyAttendanceSystem_dbModel.Students" />
    <EntitySet Name="Students_Attendance" EntityType="CodeAcademyAttendanceSystem_dbModel.Students_Attendance" />
    <EntitySet Name="System_Settings" EntityType="CodeAcademyAttendanceSystem_dbModel.System_Settings" />
    <EntitySet Name="Teachers" EntityType="CodeAcademyAttendanceSystem_dbModel.Teachers" />
    <AssociationSet Name="FK_Students_to_Genders" Association="CodeAcademyAttendanceSystem_dbModel.FK_Students_to_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_to_Genders" Association="CodeAcademyAttendanceSystem_dbModel.FK_Teachers_to_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Times_To_Group_Schedule" Association="CodeAcademyAttendanceSystem_dbModel.FK_Lesson_Times_To_Group_Schedule">
      <End Role="Group_Schedule" EntitySet="Group_Schedule" />
      <End Role="Lesson_Times" EntitySet="Lesson_Times" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_to_Group_Types" Association="CodeAcademyAttendanceSystem_dbModel.FK_Groups_to_Group_Types">
      <End Role="Group_Types" EntitySet="Group_Types" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_to_Lesson_Times" Association="CodeAcademyAttendanceSystem_dbModel.FK_Groups_to_Lesson_Times">
      <End Role="Lesson_Times" EntitySet="Lesson_Times" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_to_Teachers" Association="CodeAcademyAttendanceSystem_dbModel.FK_Groups_to_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Qr_Codes_to_Groups" Association="CodeAcademyAttendanceSystem_dbModel.FK_Qr_Codes_to_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Qr_Codes" EntitySet="Qr_Codes" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_to_Groups" Association="CodeAcademyAttendanceSystem_dbModel.FK_Students_to_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_to_Role_Types" Association="CodeAcademyAttendanceSystem_dbModel.FK_Teachers_to_Role_Types">
      <End Role="Role_Types" EntitySet="Role_Types" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Attendance_to_Students" Association="CodeAcademyAttendanceSystem_dbModel.FK_Students_Attendance_to_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Students_Attendance" EntitySet="Students_Attendance" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="gender_id" />
    </Key>
    <Property Name="gender_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Students_to_Genders" FromRole="Genders" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Teachers_to_Genders" FromRole="Genders" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Group_Schedule">
    <Key>
      <PropertyRef Name="group_schedule_id" />
    </Key>
    <Property Name="group_schedule_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_schedule_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lesson_Times" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Lesson_Times_To_Group_Schedule" FromRole="Group_Schedule" ToRole="Lesson_Times" />
  </EntityType>
  <EntityType Name="Group_Types">
    <Key>
      <PropertyRef Name="group_types_id" />
    </Key>
    <Property Name="group_types_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_types_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Groups_to_Group_Types" FromRole="Group_Types" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="group_start_date" Type="DateTime" Precision="0" />
    <Property Name="group_end_date" Type="DateTime" Precision="0" />
    <Property Name="group_lesson_times_id" Type="Int32" />
    <Property Name="group_teacher_id" Type="Int32" />
    <Property Name="group_group_type_id" Type="Int32" />
    <Property Name="group_status" Type="Boolean" />
    <NavigationProperty Name="Group_Types" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Groups_to_Group_Types" FromRole="Groups" ToRole="Group_Types" />
    <NavigationProperty Name="Lesson_Times" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Groups_to_Lesson_Times" FromRole="Groups" ToRole="Lesson_Times" />
    <NavigationProperty Name="Teachers" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Groups_to_Teachers" FromRole="Groups" ToRole="Teachers" />
    <NavigationProperty Name="Qr_Codes" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Qr_Codes_to_Groups" FromRole="Groups" ToRole="Qr_Codes" />
    <NavigationProperty Name="Students" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Students_to_Groups" FromRole="Groups" ToRole="Students" />
  </EntityType>
  <EntityType Name="Lesson_Times">
    <Key>
      <PropertyRef Name="lesson_times_id" />
    </Key>
    <Property Name="lesson_times_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lesson_times_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lesson_times_start_time" Type="Time" Precision="7" />
    <Property Name="lesson_times_end_time" Type="Time" Precision="7" />
    <Property Name="lesson_times_group_schedule_id" Type="Int32" />
    <NavigationProperty Name="Group_Schedule" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Lesson_Times_To_Group_Schedule" FromRole="Lesson_Times" ToRole="Group_Schedule" />
    <NavigationProperty Name="Groups" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Groups_to_Lesson_Times" FromRole="Lesson_Times" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Qr_Codes">
    <Key>
      <PropertyRef Name="qr_codes_id" />
    </Key>
    <Property Name="qr_codes_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qr_codes_date" Type="DateTime" Precision="0" />
    <Property Name="qr_codes_value" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="qr_codes_status" Type="Boolean" />
    <Property Name="qr_codes_group_id" Type="Int32" />
    <NavigationProperty Name="Groups" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Qr_Codes_to_Groups" FromRole="Qr_Codes" ToRole="Groups" />
    <Property Name="qr_code_deadline_time" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="Role_Types">
    <Key>
      <PropertyRef Name="role_types_id" />
    </Key>
    <Property Name="role_types_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_types_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Teachers" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Teachers_to_Role_Types" FromRole="Role_Types" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="student_password" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="student_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="student_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="student_father_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="student_phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="student_group_id" Type="Int32" />
    <Property Name="student_gender_id" Type="Int32" />
    <Property Name="student_device_id" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="student_first_login" Type="Boolean" />
    <Property Name="student_status" Type="Boolean" />
    <NavigationProperty Name="Genders" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Students_to_Genders" FromRole="Students" ToRole="Genders" />
    <NavigationProperty Name="Groups" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Students_to_Groups" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="Students_Attendance" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Students_Attendance_to_Students" FromRole="Students" ToRole="Students_Attendance" />
  </EntityType>
  <EntityType Name="Students_Attendance">
    <Key>
      <PropertyRef Name="students_attendance_id" />
    </Key>
    <Property Name="students_attendance_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="students_attendance_date" Type="DateTime" Precision="0" />
    <Property Name="students_attendance_status" Type="Boolean" />
    <Property Name="students_attendance_sender_ip" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="students_attendance_student_id" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Students_Attendance_to_Students" FromRole="Students_Attendance" ToRole="Students" />
  </EntityType>
  <EntityType Name="System_Settings">
    <Key>
      <PropertyRef Name="system_settings_id" />
    </Key>
    <Property Name="system_settings_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="system_settings_academy_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="system_settings_qr_code_available_minute" Type="Int32" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teacher_email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="teacher_password" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="teacher_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="teacher_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="teacher_phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="teacher_photo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="teacher_gender_id" Type="Int32" />
    <Property Name="teacher_role_types_id" Type="Int32" />
    <Property Name="teacher_first_login" Type="Boolean" />
    <NavigationProperty Name="Genders" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Teachers_to_Genders" FromRole="Teachers" ToRole="Genders" />
    <NavigationProperty Name="Groups" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Groups_to_Teachers" FromRole="Teachers" ToRole="Groups" />
    <NavigationProperty Name="Role_Types" Relationship="CodeAcademyAttendanceSystem_dbModel.FK_Teachers_to_Role_Types" FromRole="Teachers" ToRole="Role_Types" />
  </EntityType>
  <Association Name="FK_Students_to_Genders">
    <End Type="CodeAcademyAttendanceSystem_dbModel.Genders" Role="Genders" Multiplicity="0..1" />
    <End Type="CodeAcademyAttendanceSystem_dbModel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="student_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_to_Genders">
    <End Type="CodeAcademyAttendanceSystem_dbModel.Genders" Role="Genders" Multiplicity="0..1" />
    <End Type="CodeAcademyAttendanceSystem_dbModel.Teachers" Role="Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="teacher_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Times_To_Group_Schedule">
    <End Type="CodeAcademyAttendanceSystem_dbModel.Group_Schedule" Role="Group_Schedule" Multiplicity="0..1" />
    <End Type="CodeAcademyAttendanceSystem_dbModel.Lesson_Times" Role="Lesson_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Schedule">
        <PropertyRef Name="group_schedule_id" />
      </Principal>
      <Dependent Role="Lesson_Times">
        <PropertyRef Name="lesson_times_group_schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_to_Group_Types">
    <End Type="CodeAcademyAttendanceSystem_dbModel.Group_Types" Role="Group_Types" Multiplicity="0..1" />
    <End Type="CodeAcademyAttendanceSystem_dbModel.Groups" Role="Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Types">
        <PropertyRef Name="group_types_id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_group_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_to_Lesson_Times">
    <End Type="CodeAcademyAttendanceSystem_dbModel.Lesson_Times" Role="Lesson_Times" Multiplicity="0..1" />
    <End Type="CodeAcademyAttendanceSystem_dbModel.Groups" Role="Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson_Times">
        <PropertyRef Name="lesson_times_id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_lesson_times_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_to_Teachers">
    <End Type="CodeAcademyAttendanceSystem_dbModel.Teachers" Role="Teachers" Multiplicity="0..1" />
    <End Type="CodeAcademyAttendanceSystem_dbModel.Groups" Role="Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qr_Codes_to_Groups">
    <End Type="CodeAcademyAttendanceSystem_dbModel.Groups" Role="Groups" Multiplicity="0..1" />
    <End Type="CodeAcademyAttendanceSystem_dbModel.Qr_Codes" Role="Qr_Codes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="Qr_Codes">
        <PropertyRef Name="qr_codes_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_to_Groups">
    <End Type="CodeAcademyAttendanceSystem_dbModel.Groups" Role="Groups" Multiplicity="0..1" />
    <End Type="CodeAcademyAttendanceSystem_dbModel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="student_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_to_Role_Types">
    <End Type="CodeAcademyAttendanceSystem_dbModel.Role_Types" Role="Role_Types" Multiplicity="0..1" />
    <End Type="CodeAcademyAttendanceSystem_dbModel.Teachers" Role="Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_Types">
        <PropertyRef Name="role_types_id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="teacher_role_types_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Attendance_to_Students">
    <End Type="CodeAcademyAttendanceSystem_dbModel.Students" Role="Students" Multiplicity="0..1" />
    <End Type="CodeAcademyAttendanceSystem_dbModel.Students_Attendance" Role="Students_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Students_Attendance">
        <PropertyRef Name="students_attendance_student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>